.wrapper {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../../assets/background.jpg');
  padding-bottom: 48%;
  overflow: hidden;
  position: relative;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  .board-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .board {
      border-radius: 20px;
      width: 700px;
      height: fit-content;
      padding: 40px 70px;
      box-shadow: 0 0 5px 5px rgba($color: #000000, $alpha: 0.3);
      background: var(--background-primary);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        color: var(--text-primary);
        font-size: 36px;
        font-weight: 700;
        display: flex;
        justify-content: center;
      }
      .content {
        line-height: 1.4;
        font-size: 30px;
        margin: 35px 0;
        color: #424141;
      }
      .register {
        background-color: var(--button-primary-background);
        color: #fff;
        width: fit-content;
        padding: 0 40px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 54px;
        line-height: 54px;
        cursor: pointer;
        &:hover {
          background-color: var(--button-primary-bg-hover);
        }
      }
      .description {
        margin: 16px 0 10px 0;
        font-size: 16px;
        color: rgba($color: #000000, $alpha: 0.7);
      }
    }
  }
  .hero-section {
    position: absolute;
    background: #000;
    color: #fff;
    width: 100%;
    top: calc(100vh - 85px);
    display: flex;
    justify-content: center;
    padding: 20px 0;
    opacity: 0.5;
    .brand {
      font-size: 30px;
      margin: 0 30px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
}
.test-section {
  height: 100vh;
  .container {
    max-width: 1100px;
    margin: auto;
    .title {
      font-size: 2.4em;
      text-align: center;
      line-height: 1.8em;
      font-weight: 700;
      word-spacing: 3px;
      width: 80%;
      margin: 0 auto;
    }
    .content {
      display: flex;
      .column-content {
        .category {
          font-weight: 500;
          font-size: 1.25rem;
        }
        .description {
        }
      }
    }
  }
}
// .landing-page {
//     display: flex;
//     flex-direction: column;
// }
